# gradle

design-docs/: credentials-container.md
subprojects/base-services/src/main/java/org/gradle/api/credentials/: Credentials.java  CredentialsProvider.java
subprojects/base-services/src/main/java/org/gradle/internal/classloader/: CachingClassLoader.java  FilteringClassLoader.java  MultiParentClassLoader.java  NoStackClassNotFoundException.java  TransformingClassLoader.java
subprojects/base-services/src/main/java/org/gradle/internal/credentials/: AbstractCredentialsProvider.java  AuthenticationProtocol.java  CredentialsProviderInternal.java
subprojects/core/src/integTest/groovy/org/gradle/api/: ResolutionResultCachingIntegrationTest.groovy
subprojects/core/src/main/groovy/org/gradle/api/artifacts/repositories/: AuthenticationSupported.java
subprojects/core/src/main/groovy/org/gradle/api/credentials/: AwsImCredentialsProvider.java
subprojects/core/src/main/groovy/org/gradle/api/internal/: AbstractDynamicObject.java
subprojects/core/src/main/groovy/org/gradle/cache/internal/: DefaultFileLockManager.java
subprojects/core/src/main/groovy/org/gradle/internal/credentials/: AwsAccessKeyCredentialsProvider.java
subprojects/docs/: README.md
subprojects/language-native/src/integTest/groovy/org/gradle/language/: AbstractNativeLanguageIncrementalBuildIntegrationTest.groovy  AbstractNativeLanguageIncrementalCompileIntegrationTest.groovy
subprojects/language-native/src/test/groovy/org/gradle/language/: AbstractNativeComponentPluginTest.groovy
subprojects/messaging/src/main/java/org/gradle/internal/serialize/: BaseSerializerFactory.java
subprojects/performance/: performance.gradle
subprojects/performance/src/integTest/groovy/org/gradle/performance/: AndroidPerformanceTest.groovy  JavaSoftwareModelConfigurationPerformanceTest.groovy
subprojects/performance/src/templates/android-multiproject/: build.gradle
subprojects/performance/src/templates/antennapod/: build.gradle
subprojects/performance/src/templates/antennapod/app/: keystore
subprojects/performance/src/templates/java-sw-model-project/: build.gradle
subprojects/performance/src/templates/new-java-plugin/: build.gradle
subprojects/performance/src/testFixtures/groovy/org/gradle/performance/fixture/: BaselineVersion.groovy  CrossVersionPerformanceTestRunner.groovy  GradleExecuterBackedSession.groovy  GradleInvocationSpec.groovy
subprojects/platform-base/src/integTest/groovy/org/gradle/language/base/: ComponentModelIntegrationTest.groovy  FunctionalSourceSetIntegrationTest.groovy
subprojects/platform-base/src/main/java/org/gradle/platform/base/: DependencySpecContainerFactory.java
subprojects/platform-base/src/testFixtures/groovy/org/gradle/test/fixtures/: BaseInstanceFixtureSupport.groovy
subprojects/platform-jvm/src/main/java/org/gradle/jvm/internal/: DefaultJvmApiSpec.java  DefaultJvmLibrarySpec.java  DependencyResolvingClasspath.java
subprojects/platform-native/src/integTest/groovy/org/gradle/nativeplatform/: NativeBinariesIntegrationTest.groovy
subprojects/platform-native/src/main/groovy/org/gradle/nativeplatform/plugins/: NativeComponentModelPlugin.java
subprojects/resources-s3/src/main/java/org/gradle/credentials/: AwsSessionCredentials.java  package-info.java
subprojects/resources-s3/src/main/java/org/gradle/internal/authentication/: AwsAuthenticationProtocol.java  DefaultAwsIMCredentialsProvider.java
subprojects/tooling-api/src/integTest/groovy/org/gradle/integtests/tooling/: ToolingApiIntegrationTest.groovy
(+172 files in other folders)
