ext {
    buildToolsVersion = '20.0.0'
}

buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.1.3"
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
